# diretório onde será feito o backup dos arquivos e diretórios
[backupDir]
dir=/home/sla

# a partir daqui você pode colocar os locais de onde deseja fazer backup, em ordem númerica após a palavra 'way'
# exemplo: 
# way1=/home
# way2=/etc/file.txt
# way3= e assim vai...
[ways]
way1=/home/files
way2=/home/files2

